test/integration/roles/test_cs_instance/tasks/present.yml (before)
---
- name: test create instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    template: "{{ test_cs_instance_template }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    affinity_group: "{{ cs_resource_prefix }}-ag"
    security_group: "{{ cs_resource_prefix }}-sg"
    ssh_key: "{{ cs_resource_prefix }}-sshkey"
    tags: []
  register: instance
- name: verify create instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"
    - instance.ssh_key == "{{ cs_resource_prefix }}-sshkey"
    - not instance.tags


- name: test create instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    template: "{{ test_cs_instance_template }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    affinity_group: "{{ cs_resource_prefix }}-ag"
    security_group: "{{ cs_resource_prefix }}-sg"
    ssh_key: "{{ cs_resource_prefix }}-sshkey"
    tags: []
  register: instance
- name: verify create instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"
    - instance.ssh_key == "{{ cs_resource_prefix }}-sshkey"
    - not instance.tags


- name: test running instance not updated
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_2 }}"
  register: instance
- name: verify running instance not updated
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"


- name: test stopping instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: stopped
  register: instance
- name: verify stopping instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Stopped"


- name: test stopping instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: stopped
  register: instance
- name: verify stopping instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.state == "Stopped"


- name: test updating stopped instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    display_name: "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_2 }}"
  register: instance
- name: verify updating stopped instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
    - instance.state == "Stopped"


- name: test starting instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: started
  register: instance
- name: verify starting instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
    - instance.state == "Running"


- name: test starting instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: started
  register: instance
- name: verify starting instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.state == "Running"

- name: test force update running instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    force: true
  register: instance
- name: verify force update running instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"

- name: test force update running instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    force: true
  register: instance
- name: verify force update running instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"

test/integration/roles/test_cs_instance/tasks/present.yml (after)
---
- name: setup instance to be absent
  cs_instance: name={{ cs_resource_prefix }}-vm-{{ instance_number }} state=absent
  register: instance
- name: verify instance to be absent
  assert:
    that:
    - instance|success

- name: test create instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    template: "{{ test_cs_instance_template }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    affinity_group: "{{ cs_resource_prefix }}-ag"
    security_group: "{{ cs_resource_prefix }}-sg"
    ssh_key: "{{ cs_resource_prefix }}-sshkey"
    tags: []
  register: instance
- name: verify create instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"
    - instance.ssh_key == "{{ cs_resource_prefix }}-sshkey"
    - not instance.tags

- name: test create instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    template: "{{ test_cs_instance_template }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    affinity_group: "{{ cs_resource_prefix }}-ag"
    security_group: "{{ cs_resource_prefix }}-sg"
    ssh_key: "{{ cs_resource_prefix }}-sshkey"
    tags: []
  register: instance
- name: verify create instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"
    - instance.ssh_key == "{{ cs_resource_prefix }}-sshkey"
    - not instance.tags

- name: test running instance not updated
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_2 }}"
  register: instance
- name: verify running instance not updated
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"

- name: test stopping instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: stopped
  register: instance
- name: verify stopping instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Stopped"

- name: test stopping instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: stopped
  register: instance
- name: verify stopping instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.state == "Stopped"

- name: test updating stopped instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    display_name: "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_2 }}"
  register: instance
- name: verify updating stopped instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
    - instance.state == "Stopped"

- name: test starting instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: started
  register: instance
- name: verify starting instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
    - instance.state == "Running"

- name: test starting instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: started
  register: instance
- name: verify starting instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
    - instance.state == "Running"

- name: test force update running instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    force: true
  register: instance
- name: verify force update running instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"

- name: test force update running instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    force: true
  register: instance
- name: verify force update running instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
    - instance.state == "Running"

- name: test restore instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    template: "{{ test_cs_instance_template }}"
    state: restored
  register: instance
- name: verify restore instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"

test/integration/roles/test_cs_instance/tasks/present.yml (diff)
@@ -1,4 +1,12 @@
 ---
+- name: setup instance to be absent
+  cs_instance: name={{ cs_resource_prefix }}-vm-{{ instance_number }} state=absent
+  register: instance
+- name: verify instance to be absent
+  assert:
+    that:
+    - instance|success
+
 - name: test create instance
   cs_instance:
     name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
@@ -20,7 +28,6 @@
     - instance.state == "Running"
     - instance.ssh_key == "{{ cs_resource_prefix }}-sshkey"
     - not instance.tags
-
 
 - name: test create instance idempotence
   cs_instance:
@@ -44,7 +51,6 @@
     - instance.ssh_key == "{{ cs_resource_prefix }}-sshkey"
     - not instance.tags
 
-
 - name: test running instance not updated
   cs_instance:
     name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
@@ -59,7 +65,6 @@
     - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
     - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
     - instance.state == "Running"
-
 
 - name: test stopping instance
   cs_instance:
@@ -76,7 +81,6 @@
     - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
     - instance.state == "Stopped"
 
-
 - name: test stopping instance idempotence
   cs_instance:
     name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
@@ -88,7 +92,6 @@
     - instance|success
     - not instance|changed
     - instance.state == "Stopped"
-
 
 - name: test updating stopped instance
   cs_instance:
@@ -106,7 +109,6 @@
     - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
     - instance.state == "Stopped"
 
-
 - name: test starting instance
   cs_instance:
     name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
@@ -122,7 +124,6 @@
     - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
     - instance.state == "Running"
 
-
 - name: test starting instance idempotence
   cs_instance:
     name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
@@ -133,6 +134,9 @@
     that:
     - instance|success
     - not instance|changed
+    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
+    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
+    - instance.service_offering == "{{ test_cs_instance_offering_2 }}"
     - instance.state == "Running"
 
 - name: test force update running instance
@@ -147,7 +151,7 @@
     - instance|success
     - instance|changed
     - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
-    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
+    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
     - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
     - instance.state == "Running"
 
@@ -163,6 +167,21 @@
     - instance|success
     - not instance|changed
     - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
-    - instance.display_name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
+    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
     - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
     - instance.state == "Running"
+
+- name: test restore instance
+  cs_instance:
+    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
+    template: "{{ test_cs_instance_template }}"
+    state: restored
+  register: instance
+- name: verify restore instance
+  assert:
+    that:
+    - instance|success
+    - instance|changed
+    - instance.name == "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
+    - instance.display_name == "{{ cs_resource_prefix }}-display-{{ instance_number }}"
+    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"
