test/integration/roles/test_win_setup/tasks/main.yml (before)
# test code for the setup module when using winrm connection
# (c) 2014, Chris Church <chris@ninemoreminutes.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: test setup module
  action: setup
  register: setup_result

- name: check windows setup result
  assert: 
    that:
      - "not setup_result|failed"
      - "not setup_result|changed"
      - "setup_result.ansible_facts"
      - "setup_result.ansible_facts.ansible_os_family == 'Windows'"
      - "setup_result.ansible_facts.ansible_distribution"
      - "setup_result.ansible_facts.ansible_distribution_version"
      - "setup_result.ansible_facts.ansible_fqdn"
      - "setup_result.ansible_facts.ansible_hostname"
      - "setup_result.ansible_facts.ansible_ip_addresses"
      - "setup_result.ansible_facts.ansible_system"
      - "setup_result.ansible_facts.ansible_totalmem"
      - "setup_result.ansible_facts.ansible_interfaces"
      - "setup_result.ansible_facts.ansible_interfaces[0]"
      - "setup_result.ansible_facts.ansible_interfaces[0].interface_name"
      - "setup_result.ansible_facts.ansible_interfaces[0].interface_index"
      - "setup_result.ansible_facts.ansible_architecture"
      - "setup_result.ansible_facts.ansible_os_name"
      - "setup_result.ansible_facts.ansible_powershell_version"

- name: check setup result only when using https
  assert: 
    that:
      - "setup_result.ansible_facts.ansible_winrm_certificate_expires"
  when: ansible_ssh_port|default(5986) != 5985

test/integration/roles/test_win_setup/tasks/main.yml (after)
# test code for the setup module when using winrm connection
# (c) 2014, Chris Church <chris@ninemoreminutes.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: test setup module
  action: setup
  register: setup_result

- name: check windows setup result
  assert: 
    that:
      - "not setup_result|failed"
      - "not setup_result|changed"
      - "setup_result.ansible_facts"
      - "setup_result.ansible_facts.ansible_os_family == 'Windows'"
      - "setup_result.ansible_facts.ansible_date_time"
      - "setup_result.ansible_facts.ansible_date_time.date"
      - "setup_result.ansible_facts.ansible_date_time.year"
      - "setup_result.ansible_facts.ansible_date_time.month"
      - "setup_result.ansible_facts.ansible_date_time.day"
      - "setup_result.ansible_facts.ansible_date_time.hour is defined"
      - "setup_result.ansible_facts.ansible_date_time.minute is defined"
      - "setup_result.ansible_facts.ansible_date_time.iso8601"
      - "setup_result.ansible_facts.ansible_distribution"
      - "setup_result.ansible_facts.ansible_distribution_version"
      - "setup_result.ansible_facts.ansible_fqdn"
      - "setup_result.ansible_facts.ansible_hostname"
      - "setup_result.ansible_facts.ansible_ip_addresses"
      - "setup_result.ansible_facts.ansible_system"
      - "setup_result.ansible_facts.ansible_totalmem"
      - "setup_result.ansible_facts.ansible_interfaces"
      - "setup_result.ansible_facts.ansible_interfaces[0]"
      - "setup_result.ansible_facts.ansible_interfaces[0].interface_name"
      - "setup_result.ansible_facts.ansible_interfaces[0].interface_index"
      - "setup_result.ansible_facts.ansible_architecture"
      - "setup_result.ansible_facts.ansible_os_name"
      - "setup_result.ansible_facts.ansible_powershell_version"

- name: check setup result only when using https
  assert: 
    that:
      - "setup_result.ansible_facts.ansible_winrm_certificate_expires"
  when: ansible_ssh_port|default(5986) != 5985

test/integration/roles/test_win_setup/tasks/main.yml (diff)
@@ -27,6 +27,14 @@
       - "not setup_result|changed"
       - "setup_result.ansible_facts"
       - "setup_result.ansible_facts.ansible_os_family == 'Windows'"
+      - "setup_result.ansible_facts.ansible_date_time"
+      - "setup_result.ansible_facts.ansible_date_time.date"
+      - "setup_result.ansible_facts.ansible_date_time.year"
+      - "setup_result.ansible_facts.ansible_date_time.month"
+      - "setup_result.ansible_facts.ansible_date_time.day"
+      - "setup_result.ansible_facts.ansible_date_time.hour is defined"
+      - "setup_result.ansible_facts.ansible_date_time.minute is defined"
+      - "setup_result.ansible_facts.ansible_date_time.iso8601"
       - "setup_result.ansible_facts.ansible_distribution"
       - "setup_result.ansible_facts.ansible_distribution_version"
       - "setup_result.ansible_facts.ansible_fqdn"
