test/integration/roles/setup_mysql_db/tasks/main.yml (before)
# setup code for the mysql_db module
# (c) 2014,  Wayne Rosario <wrosario@ansible.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

# ============================================================
- include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      paths: '../vars'

- name: install mysqldb_test rpm dependencies
  yum: name={{ item }} state=latest
  with_items: mysql_packages
  when: ansible_pkg_mgr  ==  'yum'

- name: install mysqldb_test debian dependencies
  apt: name={{ item }} state=latest
  with_items:  mysql_packages
  when: ansible_pkg_mgr  ==  'apt'

- name: start mysql_db service if not running
  service: name={{ mysql_service }} state=started

test/integration/roles/setup_mysql_db/tasks/main.yml (after)
# setup code for the mysql_db module
# (c) 2014,  Wayne Rosario <wrosario@ansible.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

# ============================================================
- include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
        - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      paths: '../vars'

- name: install mysqldb_test rpm dependencies
  yum: name={{ item }} state=latest
  with_items: "{{mysql_packages}}"
  when: ansible_pkg_mgr  ==  'yum'

- name: install mysqldb_test rpm dependencies
  dnf: name={{ item }} state=latest
  with_items: "{{mysql_packages}}"
  when: ansible_pkg_mgr  ==  'dnf'

- name: install mysqldb_test debian dependencies
  apt: name={{ item }} state=latest
  with_items: "{{mysql_packages}}"
  when: ansible_pkg_mgr  ==  'apt'

- name: start mysql_db service if not running
  service: name={{ mysql_service }} state=started

test/integration/roles/setup_mysql_db/tasks/main.yml (diff)
@@ -28,12 +28,17 @@
 
 - name: install mysqldb_test rpm dependencies
   yum: name={{ item }} state=latest
-  with_items: mysql_packages
+  with_items: "{{mysql_packages}}"
   when: ansible_pkg_mgr  ==  'yum'
+
+- name: install mysqldb_test rpm dependencies
+  dnf: name={{ item }} state=latest
+  with_items: "{{mysql_packages}}"
+  when: ansible_pkg_mgr  ==  'dnf'
 
 - name: install mysqldb_test debian dependencies
   apt: name={{ item }} state=latest
-  with_items:  mysql_packages
+  with_items: "{{mysql_packages}}"
   when: ansible_pkg_mgr  ==  'apt'
 
 - name: start mysql_db service if not running
