test/integration/roles/test_subversion/tasks/main.yml (before)
# test code for the svn module
# (c) 2014, Michael DeHaan <michael.dehaan@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: set where to extract the repo
  set_fact: checkout_dir={{ output_dir }}/svn

- name: set what repo to use
  set_fact: repo=https://github.com/jimi-c/test_role

- name: clean out the output_dir
  shell: rm -rf {{ output_dir }}/*

- name: verify that subversion is installed so this test can continue
  shell: which svn

# checks out every branch so using a small repo

- name: initial checkout
  subversion: repo={{ repo }} dest={{ checkout_dir }}
  register: subverted

- debug: var=subverted

- shell: ls ~/ansible_testing/svn

# FIXME: the before/after logic here should be fixed to make them hashes, see GitHub 6078
# looks like this: {
#        "after": [
#            "Revision: 9", 
#            "URL: https://github.com/jimi-c/test_role"
#        ], 
#        "before": null, 
#        "changed": true, 
#        "invocation": {
#            "module_args": "repo=https://github.com/jimi-c/test_role dest=~/ansible_testing/svn", 
#            "module_name": "subversion"
#        }, 
#        "item": ""
# }

- name: verify information about the initial clone
  assert:
    that:
      - "'after' in subverted"
      - "subverted.after.1 == 'URL: https://github.com/jimi-c/test_role'"
      - "not subverted.before"
      - "subverted.changed"

- name: repeated checkout
  subversion: repo={{ repo }} dest={{ checkout_dir }}
  register: subverted2

- name: verify on a reclone things are marked unchanged
  assert:
    that:
      - "not subverted2.changed"

- name: check for tags
  stat: path={{ checkout_dir }}/tags
  register: tags

- name: check for trunk
  stat: path={{ checkout_dir }}/trunk
  register: trunk

- name: check for branches
  stat: path={{ checkout_dir }}/branches
  register: branches

- name: assert presence of tags/trunk/branches
  assert:
    that:
      - "tags.stat.isdir"
      - "trunk.stat.isdir"
      - "branches.stat.isdir"

- name: checkout with quotes in username
  subversion: repo={{ repo }} dest={{ checkout_dir }} username="quoteme'''"
  register: subverted3

- debug: var=subverted3

- name: checkout with export
  subversion: repo={{ repo }} dest={{ output_dir }}/svn-export export=True
  register: subverted4

- name: check for tags
  stat: path={{ output_dir }}/svn-export/tags
  register: export_tags

- name: check for trunk
  stat: path={{ output_dir }}/svn-export/trunk
  register: export_trunk

- name: check for branches
  stat: path={{ output_dir }}/svn-export/branches
  register: export_branches

- name: assert presence of tags/trunk/branches in export
  assert:
    that:
      - "export_tags.stat.isdir"
      - "export_trunk.stat.isdir"
      - "export_branches.stat.isdir"
      - "subverted4.changed"

# TBA: test for additional options or URL variants welcome

test/integration/roles/test_subversion/tasks/main.yml (after)
# test code for the svn module
# (c) 2014, Michael DeHaan <michael.dehaan@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: set where to extract the repo
  set_fact: checkout_dir={{ output_dir }}/svn

- name: set what repo to use
  set_fact: repo=https://github.com/jimi-c/test_role

- name: clean out the output_dir
  shell: rm -rf {{ output_dir }}/*

- name: verify that subversion is installed so this test can continue
  shell: which svn

# checks out every branch so using a small repo

- name: initial checkout
  subversion: repo={{ repo }} dest={{ checkout_dir }}
  register: subverted

- debug: var=subverted

- shell: ls {{ checkout_dir }}

# FIXME: the before/after logic here should be fixed to make them hashes, see GitHub 6078
# looks like this: {
#        "after": [
#            "Revision: 9",
#            "URL: https://github.com/jimi-c/test_role"
#        ],
#        "before": null,
#        "changed": true,
#        "item": ""
# }

- name: verify information about the initial clone
  assert:
    that:
      - "'after' in subverted"
      - "subverted.after.1 == 'URL: https://github.com/jimi-c/test_role'"
      - "not subverted.before"
      - "subverted.changed"

- name: repeated checkout
  subversion: repo={{ repo }} dest={{ checkout_dir }}
  register: subverted2

- name: verify on a reclone things are marked unchanged
  assert:
    that:
      - "not subverted2.changed"

- name: check for tags
  stat: path={{ checkout_dir }}/tags
  register: tags

- name: check for trunk
  stat: path={{ checkout_dir }}/trunk
  register: trunk

- name: check for branches
  stat: path={{ checkout_dir }}/branches
  register: branches

- name: assert presence of tags/trunk/branches
  assert:
    that:
      - "tags.stat.isdir"
      - "trunk.stat.isdir"
      - "branches.stat.isdir"

- name: checkout with quotes in username
  subversion: repo={{ repo }} dest={{ checkout_dir }} username="quoteme'''"
  register: subverted3

- debug: var=subverted3

- name: checkout with export
  subversion: repo={{ repo }} dest={{ output_dir }}/svn-export export=True
  register: subverted4

- name: check for tags
  stat: path={{ output_dir }}/svn-export/tags
  register: export_tags

- name: check for trunk
  stat: path={{ output_dir }}/svn-export/trunk
  register: export_trunk

- name: check for branches
  stat: path={{ output_dir }}/svn-export/branches
  register: export_branches

- name: assert presence of tags/trunk/branches in export
  assert:
    that:
      - "export_tags.stat.isdir"
      - "export_trunk.stat.isdir"
      - "export_branches.stat.isdir"
      - "subverted4.changed"

# TBA: test for additional options or URL variants welcome

test/integration/roles/test_subversion/tasks/main.yml (diff)
@@ -36,20 +36,16 @@
 
 - debug: var=subverted
 
-- shell: ls ~/ansible_testing/svn
+- shell: ls {{ checkout_dir }}
 
 # FIXME: the before/after logic here should be fixed to make them hashes, see GitHub 6078
 # looks like this: {
 #        "after": [
-#            "Revision: 9", 
+#            "Revision: 9",
 #            "URL: https://github.com/jimi-c/test_role"
-#        ], 
-#        "before": null, 
-#        "changed": true, 
-#        "invocation": {
-#            "module_args": "repo=https://github.com/jimi-c/test_role dest=~/ansible_testing/svn", 
-#            "module_name": "subversion"
-#        }, 
+#        ],
+#        "before": null,
+#        "changed": true,
 #        "item": ""
 # }
