test/integration/roles/test_filters/tasks/main.yml (before)
# test code
# (c) 2014, Michael DeHaan <michael.dehaan@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: a dummy task to test the changed and success filters
  shell: echo hi
  register: some_registered_var

- debug: var=some_registered_var

- name: Verify that we workaround a py26 json bug
  template: src=py26json.j2 dest={{output_dir}}/py26json.templated mode=0644

- name: 9851 - Verify that we don't trigger https://github.com/ansible/ansible/issues/9851
  copy:
    content: " [{{item|to_nice_json}}]"
    dest: "{{output_dir}}/9851.out"
  with_items:
  - {"k": "Quotes \"'\n"}

- name: 9851 - copy known good output into place
  copy: src=9851.txt dest={{output_dir}}/9851.txt

- name: 9851 - Compare generated json to known good
  shell: diff -w {{output_dir}}/9851.out {{output_dir}}/9851.txt
  register: diff_result_9851

- name: 9851 - verify generated file matches known good
  assert:  
    that: 
        - 'diff_result_9851.stdout == ""'

- name: fill in a basic template
  template: src=foo.j2 dest={{output_dir}}/foo.templated mode=0644
  register: template_result

- name: copy known good into place
  copy: src=foo.txt dest={{output_dir}}/foo.txt

- name: compare templated file to known good
  shell: diff {{output_dir}}/foo.templated {{output_dir}}/foo.txt
  register: diff_result

- name: verify templated file matches known good
  assert:  
    that: 
        - 'diff_result.stdout == ""' 

- name: Verify human_readable
  assert:
    that:
        - '"10.00 KB" == 10240|human_readable'
        - '"97.66 MB" == 102400000|human_readable'
        - '"0.10 GB" == 102400000|human_readable(unit="G")'
        - '"0.10 Gb" == 102400000|human_readable(isbits=True, unit="G")'

test/integration/roles/test_filters/tasks/main.yml (after)
# test code
# (c) 2014, Michael DeHaan <michael.dehaan@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: a dummy task to test the changed and success filters
  shell: echo hi
  register: some_registered_var

- debug: var=some_registered_var

- name: Verify that we workaround a py26 json bug
  template: src=py26json.j2 dest={{output_dir}}/py26json.templated mode=0644

- name: 9851 - Verify that we don't trigger https://github.com/ansible/ansible/issues/9851
  copy:
    content: " [{{item|to_nice_json}}]"
    dest: "{{output_dir}}/9851.out"
  with_items:
  - {"k": "Quotes \"'\n"}

- name: 9851 - copy known good output into place
  copy: src=9851.txt dest={{output_dir}}/9851.txt

- name: 9851 - Compare generated json to known good
  shell: diff -w {{output_dir}}/9851.out {{output_dir}}/9851.txt
  register: diff_result_9851

- name: 9851 - verify generated file matches known good
  assert:  
    that: 
        - 'diff_result_9851.stdout == ""'

- name: fill in a basic template
  template: src=foo.j2 dest={{output_dir}}/foo.templated mode=0644
  register: template_result

- name: copy known good into place
  copy: src=foo.txt dest={{output_dir}}/foo.txt

- name: compare templated file to known good
  shell: diff {{output_dir}}/foo.templated {{output_dir}}/foo.txt
  register: diff_result

- name: verify templated file matches known good
  assert:  
    that: 
        - 'diff_result.stdout == ""' 

- name: Verify human_readable
  assert:
    that:
        - '"10.00 KB" == 10240|human_readable'
        - '"97.66 MB" == 102400000|human_readable'
        - '"0.10 GB" == 102400000|human_readable(unit="G")'
        - '"0.10 Gb" == 102400000|human_readable(isbits=True, unit="G")'

- name: Container lookups with extract
  assert:
    that:
        - "'x' == [0]|map('extract',['x','y'])|list|first"
        - "'y' == [1]|map('extract',['x','y'])|list|first"
        - "42 == ['x']|map('extract',{'x':42,'y':31})|list|first"
        - "31 == ['x','y']|map('extract',{'x':42,'y':31})|list|last"
        - "'local' == ['localhost']|map('extract',hostvars,'ansible_connection')|list|first"
        - "'local' == ['localhost']|map('extract',hostvars,['ansible_connection'])|list|first"

test/integration/roles/test_filters/tasks/main.yml (diff)
@@ -68,3 +68,12 @@
         - '"0.10 GB" == 102400000|human_readable(unit="G")'
         - '"0.10 Gb" == 102400000|human_readable(isbits=True, unit="G")'
 
+- name: Container lookups with extract
+  assert:
+    that:
+        - "'x' == [0]|map('extract',['x','y'])|list|first"
+        - "'y' == [1]|map('extract',['x','y'])|list|first"
+        - "42 == ['x']|map('extract',{'x':42,'y':31})|list|first"
+        - "31 == ['x','y']|map('extract',{'x':42,'y':31})|list|last"
+        - "'local' == ['localhost']|map('extract',hostvars,'ansible_connection')|list|first"
+        - "'local' == ['localhost']|map('extract',hostvars,['ansible_connection'])|list|first"
