test/integration/roles/test_mysql_variables/tasks/assert_var_output.yml (before)
# test code to assert variables in mysql_variables module
# (c) 2014,  Wayne Rosario <wrosario@ansible.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

# ============================================================
# Assert output variable name/value match mysql variable name/value
#
- name: assert output message changed value 
  assert: { that: "output.changed == {{changed}}" }

- set_fact:
     key_name: "{{output.msg[0][0]}}"
     key_value: "{{output.msg[0][1]}}"

- name: run mysql command to show variable 
  command: mysql "-e show variables like '{{var_name}}';"
  register: result

- name: assert output variable info match mysql variable info
  assert:
    that:
       - "result.changed == true"
       - "key_name in result.stdout"
       - "key_value in result.stdout"

test/integration/roles/test_mysql_variables/tasks/assert_var_output.yml (after)
# test code to assert variables in mysql_variables module
# (c) 2014,  Wayne Rosario <wrosario@ansible.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

# ============================================================
# Assert output variable name/value match mysql variable name/value
#
- name: assert output message changed value 
  assert: { that: "output.changed == {{changed}}" }

- set_fact:
     key_name: "{{var_name}}"
     key_value: "{{output.msg[0][0]}}"

- name: run mysql command to show variable 
  command: mysql "-e show variables like '{{var_name}}';"
  register: result

- name: assert output variable info match mysql variable info
  assert:
    that:
       - "result.changed == true"
       - "key_name in result.stdout"
       - "key_value in result.stdout"

test/integration/roles/test_mysql_variables/tasks/assert_var_output.yml (diff)
@@ -23,8 +23,8 @@
   assert: { that: "output.changed == {{changed}}" }
 
 - set_fact:
-     key_name: "{{output.msg[0][0]}}"
-     key_value: "{{output.msg[0][1]}}"
+     key_name: "{{var_name}}"
+     key_value: "{{output.msg[0][0]}}"
 
 - name: run mysql command to show variable 
   command: mysql "-e show variables like '{{var_name}}';"
