test/integration/test_winrm.yml (before)
# test code powershell modules and winrm connection plugin
# (c) 2014, Chris Church <chris@ninemoreminutes.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- hosts: windows
  gather_facts: false
  max_fail_percentage: 1
  roles: 
    - { role: test_win_raw, tags: test_win_raw }
    - { role: test_win_script, tags: test_win_script }
    - { role: test_win_ping, tags: test_win_ping }
    - { role: test_win_setup, tags: test_win_setup }
    - { role: test_win_slurp, tags: test_win_slurp }
    - { role: test_win_fetch, tags: test_win_fetch }
    - { role: test_win_stat, tags: test_win_stat }
    - { role: test_win_get_url, tags: test_win_get_url }
    - { role: test_win_msi, tags: test_win_msi }
    - { role: test_win_service, tags: test_win_service }
    - { role: test_win_feature, tags: test_win_feature }
    - { role: test_win_user, tags: test_win_user }
    - { role: test_win_file, tags: test_win_file }
    - { role: test_win_copy, tags: test_win_copy }
    - { role: test_win_template, tags: test_win_template }

test/integration/test_winrm.yml (after)
# test code powershell modules and winrm connection plugin
# (c) 2014, Chris Church <chris@ninemoreminutes.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- hosts: windows
  gather_facts: false
  max_fail_percentage: 1
  roles: 
    - { role: test_win_raw, tags: test_win_raw }
    - { role: test_win_script, tags: test_win_script }
    - { role: test_win_ping, tags: test_win_ping }
    - { role: test_win_setup, tags: test_win_setup }
    - { role: test_win_slurp, tags: test_win_slurp }
    - { role: test_win_fetch, tags: test_win_fetch }
    - { role: test_win_stat, tags: test_win_stat }
    - { role: test_win_get_url, tags: test_win_get_url }
    - { role: test_win_msi, tags: test_win_msi }
    - { role: test_win_service, tags: test_win_service }
    - { role: test_win_feature, tags: test_win_feature }
    - { role: test_win_user, tags: test_win_user }
    - { role: test_win_group, tags: test_win_group }
    - { role: test_win_file, tags: test_win_file }
    - { role: test_win_copy, tags: test_win_copy }
    - { role: test_win_template, tags: test_win_template }
    - { role: test_win_lineinfile, tags: test_win_lineinfile }
    - { role: test_win_regmerge, tags: test_win_regmerge }

test/integration/test_winrm.yml (diff)
@@ -32,6 +32,10 @@
     - { role: test_win_service, tags: test_win_service }
     - { role: test_win_feature, tags: test_win_feature }
     - { role: test_win_user, tags: test_win_user }
+    - { role: test_win_group, tags: test_win_group }
     - { role: test_win_file, tags: test_win_file }
     - { role: test_win_copy, tags: test_win_copy }
     - { role: test_win_template, tags: test_win_template }
+    - { role: test_win_lineinfile, tags: test_win_lineinfile }
+    - { role: test_win_regmerge, tags: test_win_regmerge }
+
